{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  c,
  "JwtSettings": {
    "Issuer": "ren.com",
    "Audience": "ren.com",
    "SigningKey": "mysigningkey"
  }
}
